---

container: F18_db
docker_img: sameersbn/postgresql:10
public_port: 5432

pg_replication_user: repluser
pg_replication_password: boutpgrepl

pg_password: boutpgmin
backup_data_dir: /backup/F18_db

restart_always: false
